/resources/assets/js/tmp
/resources/assets/js/build
/node_modules
/public/storage
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
.env
.env
/_ide_helper.php
/.phpstorm.meta.php
/notes.txt
public/assets/
/xdebug/
/resources/assets/js/build.js
/resources/assets/js/build.js.map
